# Server

./: .gitignore  build.gradle  config.xml  local.properties
src/main/java/com/insight/constants/: CollectionConstants.java  ColumnConstants.java  IConstants.java  JobType.java  OperationType.java
src/main/java/com/insight/dao/: BaseRepository.java  ContactRepository.java  CriteriaRepository.java  DBManager.java  DBOperations.java  DocumentCategoryRepository.java  JobRepository.java  ListRepository.java  ModuleRepository.java  PrivilegeMaskRepository.java  PrivilegeRepository.java  ProjectRepository.java  ResourceRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  VendorRepository.java  WorkflowMappingRepository.java
src/main/resources/: BREBootStrap.xml  application.properties  attributes.json  jbpm.hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  errorpage.html  index.html  login.html
src/main/resources/templates/contact/: form.html  list.html
src/main/resources/templates/criteria/: form.html  list.html
src/main/resources/templates/documentCategory/: form.html  list.html
src/main/resources/templates/includes/: baseNavigation.html
src/main/resources/templates/jobs/: form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/list/: Dynamiclist.html  Simplelist.html  list.html
src/main/resources/templates/privilege/: form.html  list.html
src/main/resources/templates/privilegemask/: form.html  list.html
src/main/resources/templates/resource/: list.html
src/main/resources/templates/role/: form.html  list.html
src/main/resources/templates/user/: assignWorkflow.html  form.html  list.html
src/main/resources/templates/userGroup/: form.html  list.html
src/main/resources/templates/wfManagement/: form.html  list.html
www/: index.html
(+50 files in other folders)
