apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE") }
}


jar {
	baseName = 'sitemanadmin'
	version =  '0.1.0'
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
	}
}
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

sourceCompatibility = 1.7
targetCompatibility = 1.7

springBoot { mainClass = "com.insight.web.SitemanAdminApplication" }

repositories { mavenCentral() }

dependencies {
	//compile('org.springframework.data:spring-data-mongodb:1.8.0.RELEASE') { exclude group: 'org.mongodb' }
	compile 'org.springframework.data:spring-data-mongodb:1.8.0.RELEASE','org.springframework.boot:spring-boot-starter-thymeleaf','org.json:json:20140107',
			'org.springframework.security:spring-security-web:4.0.3.RELEASE','org.springframework.security:spring-security-config:4.0.3.RELEASE','commons-codec:commons-codec:1.10',
			'org.mongodb:mongo-java-driver:3.0.2','org.codehaus.groovy:groovy-all:2.3.7:indy','log4j:apache-log4j-extras:1.2.17','org.springframework:spring-jdbc:4.1.6.RELEASE',
			'org.springframework:spring-jms:4.1.6.RELEASE','commons-lang:commons-lang:2.6','org.quartz-scheduler:quartz:2.1.7','javax.mail:mail:1.5.0-b01' ,'org.springframework:spring-support:2.0.6'

			//,'org.springframework:spring-support:2.0.8'

			//'org.mongodb:mongodb-driver:3.0.2'//,'org.mongodb:bson:3.0.2'



	compile fileTree(dir: 'libs/jbpm', include: '*.jar')
	compile fileTree(dir: 'libs/p6', include: '*.jar')
	//testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) { gradleVersion = '2.2.1' }