spring.thymeleaf.cache=false

server.port=9001
server.contextPath=/sem

db.date.format=MM-dd-yyyy
app.date.format=MM-dd-yyyy

siteman.db.user=sitemanadmin
siteman.db.password=admin123
siteman.db.name=siteman_miescor
siteman.authdb.name=siteman_miescor
siteman.db.host=10.0.0.49
siteman.db.port=27017

#siteman.db.user=sitemanadmin
#siteman.db.password=admin123
#siteman.db.name=siteman
#siteman.authdb.name=siteman
#siteman.db.host=localhost
#siteman.db.port=27017



primavera.instance.name=agile9
primavera.user.name=admin
primavera.user.password=admin
#primavera.bootstrap.home=""
primavera.rmi.url=



mysqldb.connection.url=jdbc:mysql://10.0.0.101:3306/workflowdb
mysqldb.driver.name=com.mysql.jdbc.Driver
mysqldb.user.name=workflowadmin
mysqldb.user.password=admin123


multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB


siteman.workflow.templatepath=d:/temp


usergroup.admin.name=admin




#Primavera code values params 
activity.masterdata.codename=MasterData
activity.masterdata.codevalue=SEM
resource.group.codename=GroupResource
resource.group.codevalue=Yes





#******Job service Props******************

jobqueue.reader.cron=0 0/1 * * * ?

#*****************************************



#******mail service properties*************
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocol=smtp
mail.smtp.username=insightdevlopment@gmail.com
mail.smtp.password=insight123
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

mail.debug=false
mail.from.address=insightdevlopment@gmail.com


mail.template.path=G:/Workspaces/OfficeProjects/sitemanmeiscore/src/main/resources/config/emailformat
#********************************************
